name: env-var-test
on: pull_request
jobs:
  env-var-test:
    strategy:
      # By default, if any job in a matrix fails, all other jobs are immediately cancelled. This makes the jobs run to completion instead.
      fail-fast: false
      matrix:
        os: [ { vm: ubuntu-latest, exe: .sh }, { vm: windows-2019, exe: .cmd } ]
        node: [ 'lts/*' ]
    runs-on: ${{ matrix.os.vm }}
    timeout-minutes: 60
    env:
      CLI_INSTALL_RETRY_COUNT: 0
      PLUGIN_INSTALL_RETRY_COUNT: 0
    steps:
      # === Setup. We need to get the code, set up nodejs, and create the results directory. ===
      - uses: actions/checkout@v2
        with:
          ref: 'release'
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - run: mkdir smoke-test-results
      # === Make three attempts to install sfdx through npm ===
      - name: Immediate Success
        id: no_retries
        run: |
          (echo "::set-output name=retry_count::0" && npm view -g @salesforce/sfdx-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::1" && npm view -g @salesforce/sfdx-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::2" && npm view -g @salesforce/sfdx-scanner)


      - name: Success on retry
        id: one_retry
        run: |
          (echo "::set-output name=retry_count::0" && npm view -g @salesforce/cli-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::1" && npm view -g @salesforce/sfdx-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::2" && npm view -g @salesforce/sfdx-scanner)

      - name: Success on second retry
        id: two_retries
        run: |
          (echo "::set-output name=retry_count::0" && npm view -g @salesforce/cli-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::1" && npm view -g @salesforce/cli-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::2" && npm view -g @salesforce/sfdx-scanner)

      - name: Total failure
        id: total_failure
        run: |
          (echo "::set-output name=retry_count::0" && npm view -g @salesforce/cli-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::1" && npm view -g @salesforce/cli-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::2" && npm view -g @salesforce/sfdx-scanner)

      - name: This job is skipped
        id: skipped_job
        run: |
          (echo "::set-output name=retry_count::0" && npm view -g @salesforce/sfdx-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::1" && npm view -g @salesforce/cli-scanner) ||
          (sleep 2 && echo "::set-output name=retry_count::2" && npm view -g @salesforce/cli-scanner)

      - name: pass_finisher
        if: ${{ failure() || cancelled() || (join(steps.*.outputs.retry_count) != '0,0,0,0,0') }}
        shell: bash
        env:
          IS_CRITICAL: ${{ contains(join(steps.*.outcome), 'failure') || contains(join(steps.*.outcome), 'skipped') }}
          JOB1_STATE: ${{ steps.no_retries.outcome }} after ${{ steps.no_retries.outputs.retry_count || 'n/a' }} attempts
          JOB2_STATE: ${{ steps.one_retry.outcome }} after ${{ steps.one_retry.outputs.retry_count || 'n/a' }} attempts
          JOB3_STATE: ${{ steps.two_retries.outcome }} after ${{ steps.two_retries.outputs.retry_count || 'n/a' }} attempts
          JOB4_STATE: ${{ steps.total_failure.outcome }} after ${{ steps.total_failure.outputs.retry_count || 'n/a' }} attempts
          JOB5_STATE: ${{ steps.skipped_job.outcome }} after ${{ steps.skipped_job.outputs.retry_count || 'n/a' }} attempts
          RUN_LINK: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        run: |
          if [[ ${{ env.IS_CRITICAL }} == true ]]; then
            ALERT_SEV="critical"
            ALERT_SUMMARY="Josh's custom heartbeat script failed on ${{ runner.os }}"
          else
            ALERT_SEV="info"
            ALERT_SUMMARY="Josh's custom heartbeat script succeeded with retries on ${{ runner.os }}"
          fi
          generate_post_data() {
          # This is known as a HereDocument, and it lets us declare a multi-line input that ends when the limit character,
          # in this case EOF, is detected.
          cat <<EOF
          {"payload": {
            "summary": "${ALERT_SUMMARY}",
            "source": "Github Actions",
            "severity": "${ALERT_SEV}",
            "custom_details": "Job1: ${{ env.JOB1_STATE }}. Job2: ${{ env.JOB2_STATE }}. Job3: ${{ env.JOB3_STATE }}. Job4: ${{ env.JOB4_STATE }}. Job5: ${{ env.JOB5_STATE }}"
          },
          "links": [{
            "href": "${{ env.RUN_LINK }}",
            "text": "Link to action execution"
          }],
          "event_action": "trigger",
          "dedup_key": "GH-HB-${{ matrix.os.vm }}-${{ matrix.node }}",
          "routing_key": ${{ secrets.PAGERDUTY_HEARTBEAT_KEY }}"
          }
          EOF
          }
          echo "$(generate_post_data)"

#      # === Make three attempts to install sfdx through npm ===
#
#      # === Report any failures ===
#      - name: Report failures
#        if: ${{ failure() || cancelled() }}
#        shell: bash
#        env:
#          # A link to this run
#          RUN_LINK: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
#        run: |
#          curl --request POST \
#          --data '{"payload": {
#            "summary": "Production heartbeat script failed on ${{ runner.os }}",
#            "source": "Github Actions",
#            "severity": "critical",
#            "custom_details": "SFDX install: ${{ steps.sfdx_install.outcome }}. Scanner install: ${{ steps.scanner_install.outcome }}. Smoke tests: ${{ steps.smoke_tests.outcome }}"
#          },
#          "links": [{
#            "href": "${{ env.RUN_LINK }}",
#            "text": "Link to action execution"
#          }],
#          "event_action": "trigger",
#          "dedup_key": "GH-HB-${{ matrix.os.vm }}-${{ matrix.node }}",
#          "routing_key": "${{ secrets.PAGERDUTY_HEARTBEAT_KEY }}"
#          }' \
#          https://events.pagerduty.com/v2/enqueue
#
#
